<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Smart Rockets</title>
</head>
<body>
	<script src="lib/p5.min.js"></script>
	<script src="lib/p5.dom.min.js"></script>
	<script src="helper/constants.js"></script>
	<script src="model/rocket.js"></script>
	<script src="model/dna.js"></script>
	<script src="model/population.js"></script>
	<script src="app.js"></script>
</body>
</html>